183. 从不订购的客户
链接: https://leetcode-cn.com/problems/customers-who-never-order/

SQL架构:
某网站包含两个表，Customers 表和 Orders 表。编写一个 SQL 查询，找出所有从不订购任何东西的客户。

Customers 表：

+----+-------+
| Id | Name  |
+----+-------+
| 1  | Joe   |
| 2  | Henry |
| 3  | Sam   |
| 4  | Max   |
+----+-------+
Orders 表：

+----+------------+
| Id | CustomerId |
+----+------------+
| 1  | 3          |
| 2  | 1          |
+----+------------+
例如给定上述表格，你的查询应返回：

+-----------+
| Customers |
+-----------+
| Henry     |
| Max       |
+-----------+

先写了一个left join关联查询的sql,结果执行失败,发现是 not in Orders.CustomerId 不能直接这么写,很简单低级的失误
select Customers.Name from Customers
left join Orders on Orders.CustomerId =Customers.Id
where Customers.Id not in Orders.CustomerId
遂修改为:
select Customers.Name as Customers from Customers
left join Orders on Orders.CustomerId =Customers.Id
where Customers.Id not in (select CustomerId  from Orders )
注意最后要改别名为 Customers
P.S 力扣做题不要着急提交,先执行代码,把基本的测试用例过一下,确保没有较大的问题,再提交代码,因为代码的提交成功率会有直接的统计