leetcode no.175 组合两个表
链接:https://leetcode-cn.com/problems/combine-two-tables/
难度 简单

表1: Person

+-------------+---------+
| 列名         | 类型     |
+-------------+---------+
| PersonId    | int     |
| FirstName   | varchar |
| LastName    | varchar |
+-------------+---------+
PersonId 是上表主键
表2: Address

+-------------+---------+
| 列名         | 类型    |
+-------------+---------+
| AddressId   | int     |
| PersonId    | int     |
| City        | varchar |
| State       | varchar |
+-------------+---------+
AddressId 是上表主键
编写一个 SQL 查询，满足条件：无论 person 是否有地址信息，都需要基于上述两表提供person 的以下信息：
FirstName, LastName, City, State

2021-09-01

select a.FirstName,a.LastName,b.City,b.State from Person a left join Address b on a.PersonId = b.PersonId

就是普通的关联查询,因为要求无论是否有地址信息都要查询到person的信息,所以Person表为主表,左关联查询Address
